<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
  
<configuration>

   <settings>
      <setting name="mapUnderscoreToCamelCase" value="true"/>
      <setting name="jdbcTypeForNull" value="NULL"/>
   </settings>

   <typeAliases>
      <typeAlias type="com.kh.app.board.BoardVo" alias="BoardVo"/>
      <typeAlias type="com.kh.app.member.MemberVo" alias="MemberVo"/>
      <typeAlias type="com.kh.app.book.BookVo" alias="BookVo"/>
   </typeAliases>
   
   <environments default="development">
      <environment id="development">
         <transactionManager type="JDBC" />
         <dataSource type="POOLED">
            <property name="driver" value="oracle.jdbc.driver.OracleDriver" />
            <property name="url" value="jdbc:oracle:thin:@//127.0.0.1:1521/xe" />
            <property name="username" value="C##KH" />
            <property name="password" value="1234" />
         </dataSource>
      </environment>
   </environments>
   
   <mappers>
      <mapper resource="/mybatis/mapper/member-mapper.xml" />
      <mapper resource="/mybatis/mapper/board-mapper.xml" />
      <mapper resource="/mybatis/mapper/book-mapper.xml" />
   </mappers>
   
</configuration>




